{
  "name": "Druidan.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Druidan/Druidan.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Druidan/Druidan.github.io/issues"
  },
  "homepage": "https://github.com/Druidan/Druidan.github.io#readme",
  "dependencies": {
    "compression": "^1.7.4",
    "dompurify": "^2.0.17",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "memory-cache": "^0.2.0",
    "nodemailer": "^6.2.1"
  }
}
